# Fod-hibernate-base

./: .classpath  .directory  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/jsps/: errorPage.jsp  home.jsp  login.jsp  product.jsp  register.jsp  shoppingCart.jsp
WebContent/resources/css/: page.css
src/main/java/model/: HistoricalFields.java  Person.java  Product.java  ProductCategory.java
src/main/java/model/exceptions/: ProcessException.java
src/main/java/service/: ORMConfig.java
src/main/java/service/dao/: PersonDAO.java  ProductDAO.java
src/main/java/service/servlets/: ErrorServlet.java  ProductServlet.java  ShoppingCartServlet.java  UserServlet.java
src/main/java/tags/: TableTag.java
src/main/resources/: hibernate.cfg.xml
